<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="server-solid.svg" type="image/x-icon" />
    <title>microNAS - Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #202124;
        color: #ffffff;
      }

      header {
        background-color: #1a1a1a;
        color: #ffffff;
        padding: 10px 20px;
      }

      header h1 {
        margin: 0;
      }

      .file-list {
        padding: 20px;
      }

      .file {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        border-bottom: 1px solid #303030;
        padding: 10px 0;
      }

      .file svg {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        fill: white;
      }

      .file-name {
        margin-bottom: 5px;
        flex: 1;
      }

      .file-details {
        font-size: 12px;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="title">My Drive</h1>
    </header>
    <div class="file-list"></div>
    <script>
      // get the folder we're in
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      let folder = urlParams.get("folder");
      if (!folder) folder = "";

      const getFilelist = () => {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {
            fillData(JSON.parse(xhr.responseText));
          }
        };

        if (!folder || folder == "assets") {
          xhr.open("GET", "/queryAllFiles", true);
          document.querySelector("#title").textContent = "/";
        } else {
          xhr.open("GET", `/queryAllFiles?folder=${folder}`, true);
          document.querySelector("#title").textContent = `${folder}`;
        }
        xhr.send(null);
      };

      const fillData = (data) => {
        const container = document.querySelector(".file-list");
        for (let i in data) {
          if (data[i][1] == "folder") {
            let elem = `
                <div class="file" onclick="location.replace('/?folder=/${data[i][0]}')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"/></svg>
                      <div>
                          <div class="file-name">${data[i][0]}</div>
                          <div class="file-details">
                              Size: ${data[i][2]} Bytes
                          </div>
                      </div>
                  </div>
                  `;
            container.innerHTML += elem;
          } else {
            let elem = `
                <div class="file" onclick="location.replace('/file?name=${data[i][0]}&path=${folder}')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>
                      <div>
                          <div class="file-name">${data[i][0]}</div>
                          <div class="file-details">
                              Size: ${data[i][2]} Bytes
                          </div>
                      </div>
                  </div>
                  `;
            container.innerHTML += elem;
          }
        }
      };

      getFilelist();
    </script>
  </body>
</html>